cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           fyb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/augustunderground/fyb#readme>
homepage:       https://github.com/augustunderground/fyb#readme
bug-reports:    https://github.com/augustunderground/fyb/issues
author:         Yannick Uhlmann
maintainer:     augustunderground@protonmail.com
copyright:      2022 Yannick Uhlmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/augustunderground/fyb

library
  exposed-modules:
      Data.EFD
      Data.Frame
      Lib
      Torch.Extensions
  other-modules:
      Paths_fyb
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , hasktorch
    , hasktorch-gradually-typed
    , lens
    , libtorch-ffi
    , mtl
    , normaldistribution
    , pipes
    , pipes-concurrency
    , random
    , singletons
    , text
    , transformers
    , vector-sized
  default-language: Haskell2010

executable fyb-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-xp
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , fyb
    , hasktorch
    , hasktorch-gradually-typed
    , lens
    , libtorch-ffi
    , mtl
    , normaldistribution
    , pipes
    , pipes-concurrency
    , random
    , singletons
    , text
    , transformers
    , vector-sized
  default-language: Haskell2010

test-suite fyb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fyb
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts -with-rtsopts=-xp
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , fyb
    , hasktorch
    , hasktorch-gradually-typed
    , lens
    , libtorch-ffi
    , mtl
    , normaldistribution
    , pipes
    , pipes-concurrency
    , random
    , singletons
    , text
    , transformers
    , vector-sized
  default-language: Haskell2010
